{
    "name": "emanuele/docker-updater",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Emanuele\\DockerUpdater\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Emanuele",
            "email": "emanuelebabolo@outlook.it"
        }
    ],
    "require": {
        "env/dotenv": "^1.0"
    }
}
